-34..

·:· ,εἰῶ μοστ -, 1532. dlx-nl X>- 02ss «μέλλῃ <Aa
[SM Δρ . ἷπὲῧ -Ωιιμ ὶδοαι οσι ’.αι ,Δ LA*
Rem? {Aa &aa <Amo . ἰδοῦ.. οσι !'“ 1⁶5³* ..matr-52
.· ΙΛΑ 1.an >019 &⁵²22 {³:222 μὲ... ·. ὶιὲοὲ αμα-ο
μάσω ,ἑ 149ss με uass &40 isa„ tasi„
·:· &Aa §li-20 ·:· uu? tggns >asmo ι.» tau-‘⁴³
U {Aa m? ·. 1001 1.ῼό ’με [aba-:²42 ὶιρἕο ..analdi

οἳ {2202 αδαξι ἷΔΑρ hot-249 . ..gt-‚3733 mss& ὶερο
lli-mc . lli-ama ἱερῆς imm-h& -asshy ·. ³²⁸9?ss
..nd-m ἰιρδο οςπ αδ ·:· „202 &Aa §Aa-io ·:· >23⁶4
Κλ {pou 520> umam -. m' u ,ma mazam? Ιοσι
.. ιὰ, &ss mss? Q& μέζω, ³3⁴2„ uasa,
. §-53 ἵΑὲσιω ·:· ὶομνὸὲο 130 . ³12ss ἰιόἰκιὲο idas-2⁴2
{45:002 ,χοαὶ-ι· 3⁸20 ..25:03³ !''⁵ .- 22:542: οὲὲοἷ ham
ο] zm> mam .- ²*th tii-³22„ 1232,ss <Aa >orso

Ante saecnium vti! tres floruere apud Syros viri hoc nomine praecipue
insignes : Jacohus Nisibenus (ψ 558), Jacobus Sarugeusis (4- 521) etJa-
cobus Edessenus (-†- 7¹0). tn Β. Ο. Ι, p. 488, mentio sit Jacobz' edesseni
Commentariorwn in hexaemeron ad Constantium, quo titulo indicari
Homilias iiic memoratas haud temere forsan affirmaveris. De illis porro
dubitatGuI.Cave(ap.Asscm.‚0p etloc.citt ). utrum sintJacobiEdesseni‚
an Nisibeni. At hunc nihii unquam scripsisse opinatur S. Assemanus
(Β. O. Ι, 19), opinionemque suam solidis fulcit argumenti83 unde multi
eidem sententiae adstipulantur, inter quos Ρ. Wenig in Schola Syriaca,
p xxxix. perperam tamen ageret qui hinc statim et indubitanter inser-
ret Commenlarz'a Edesseno vindicanda. iliorum enim auctor hic vocatur

lag-§³0 Q „er-50 μνη et ex ejusdem Assemani testimonio
(ibici, pp. 21 et 468) discimus cognomen 1-2-22-50, h. e. Ductori& apud

Syros Sarugensis proprium esse, Nisibenum autem Maynum, Edes-
senum commentatorem seu Interpretem librorum frequenter appellari,

