‚50-

,gul 4251? uua-,al <Aa Aa& -. <a φας-ι’,
Ὦς ..⁹61 Mam-A: &⁴2⁶1 5.qu ·: 'Ab ἴθι-ιχ οςιι ..qu
„maz-l> <⁴22 „23 λαιᾷ μορ. . ...αι 1⁴4? ·. §Aqffig
Δώο ἵδιυλρω ., loen ..σιοΔιὶ ὶιςδὲρ §01:220 . »σιμ-919
,ὀᾶ Aa& hof> ·. lang 5.ξοί ..9οΛ >044 „210 ·:· 529210
·. hako.» >ai-3 ὁ] ἵ...» Q? ·:· amah-09 ..mat-'A <22-
[222³.ss Lim 593 ἰιρεσῖιρ laisa? lausa-§450 ,ab
,di οἱ ’ξρ Ι.-.α-Λ,α..ε ’-Δ 0...ἕο : ..σιωειὶαι Koa&
. &alm &450 Ml ..εἷς had ”bf-&²⁴² ἶλαὲδαξιδο
σι’ὲο ,εἷο ἦρ ὶαιαει 9³⁶³? ..⁸0¹1 maxx& q‘? All
&gasan {Asia} *⁴92 ἰιμ9 ἰὶκξὲαο Aah-luo· >03²4
<4261 ῗ-ἓο plu ἰμμρ huia» baluz& <qam ..φρ
·.ἰ1..9αζι.δ [zerbo >021 <Aa Aa] ζα] ,με ‚nuspa-l
μὴ ·. >ocni-:all &330 1²20·ss ἵΖὶοει . ..ςῖξορρ 1⁴13.
·:· eiga& ὶιίι ·. >OQ-913 1303> >091 <500 οι· ,χζὲοὸ
<⁴⁵3⁸ Ψ», &41422412 mamz hott> >oman <Aoo
ο. naam? {2322 «903.ss hof& {An-230 ῥοῦ ·:· oizi 1414
..ὀμ ῗ..Ξοιτι ·:· ἰαΞ-’ἑ &ama ..tuh-29 lul-:ul ·. »ἐξ hi.»
e· Fae-:2 1414 ·. 35252222 <3⁰2 oute-*442 ὶξορο {laam 2²⁴³·ss
Q ·. [22:²02 ἰὼ ..ὀαὼ 13:320 Unam? hyn* ῗξιιιει

ergo. Caeterum ipsius locutu nonis ..a-03 <dl <mn-³ Γπ sensum, defi-
ciente mihi exemplo ali 10ve discendi adminiculo sere conjiciens ex-
tressi. ΕΠ r‚0rem si achist ignaro condonabunt doctiores, corrigentque

quod peccatum sueri12nam et inudc qsuod ubdi tur: halma? ⁸0¹ y-al
ιι]ιι]ι;3ι dictionem usu tritam

