-143—

>0⁰5³ ,με lex-⁵29 ἷξες 13:03. ῥεια. ῥἽὶ &bk-‘³
ιω <402 1..»οό ἵ.» μὰ. . σοι §ama -. ,ΑΙ

..τωο ,- σιμῇ-1 -a-Jl *⁵²³2 <Ao μὶμο . {⁴300

. σιξ ,ὶδο 13:400 {nmo .· ⁰052 ,A ’πόοό « Semper enim,
carissime, jejunium quo quis a peccatis abstinet excel·
lentius estjejunio quo homo sese cibo et potu privat, et
qui priori modo jejunat ei antecellit qui se humiliat sub
sacco et cinere ac collum in modum unci incurvat. υ

{n eumdem prorsus sensum et saepe iisdem vocabulis

loquitur {saacus Antiochenus (1) : ἵ.» ἵκω-Ἀ >0032
σιὲοοᾶ &220202 . ῙΔΑΖΩ <Aa ξοδ ..εἰ . &A
<3⁰ 2:⁴32 ..ηιξ . [ja->32 ποια* >az-5 . ἰδοῦ-ες
. Myon Keutha-a m . ΙΔὶαείἕο ‚ama-³2 u'o . ὶὲοαε
. huz vso [5022 >0³3 μὴ.) τεο κωκύω
londo . {Af-Aa Ὧδε-1 U? · 1.).Αὲ ,εἰ σιξαὸ >0²5³
4⁴2- u⁴20 . up> ιω· ιεωὸῥ . mmm 12003
. ἱζομρδορ cimam-z: . Ῑζαιὲα os>- 1422&on . ῑὸᾗὲοε
ἰ] hoen . bidan-2 -ὠ-Δαῖ hp? - 'ks-{omo ΗΞ halo
..χ-ἕο {2022 >0¹3 . §.Q „Aa 12:03 . &alama
aod 1320] ..εἰ llud-0 σώοὸ <³55³ . ἰὸς-ὲ
. maga-S ἐμω U: . ὶδέρστ >ab θὲς-19 . <SM
αιερζῑε . 15:242*- &RS-3312 1220 . ...ng-om {Et-⁶2& πλεο

‚uum-23 σιω uus.. 112 . ιω, 1:203 κείρω.» . ὶεὲρσι -21

« Jejunet os nostrum a pane, sed etiam cor nostrum a
peccatis, ut Jejunium oris nostri una curn pia mentis

(1) Csr. S. Isaaci Annoctzenz opera omnia, part. Ι, p. 250 seqq.

