—145—

merito tidei exponendo et recensendis Patriareliis qui
illa virtute nobilitati sunt, dixeris lsaacum Antioclienum
vestigia pressisse Apliraatis nostri. De fidei excellentia

atque emolumentis ila Sapiens Persa (1): μχχ &⁴201
ψ ,3.μο . σηκοὶ-,ιο &angl . mlu5mm &ull-'³0

ψ ..κο-1ο . Ιζαὲο <Q *lixa-l . σιέαιξαισιε 52⁴?
adamans> >amalo . ΰαὲαξο <30 §AAml ·. <samu
. ῗὲαισιῗο mna-malo . 2³12& n& &cua-,Alo ·. ,40AE
„ame-00 . Λαίς algemam &2450 . ..022240 . >aa-§Al
<Ao ..32210 . μήκη maa amat . musam &giso
.· ’.ιο-9 §.So-l? ,al .· ἱζορσιευ mike σιω >αεοο ·. hamum:
ἰέαιδαισιο . ἰιαὲε ..εἰσ . dmm -amaan idon-tm?
Q Mal-<nangae . lenz-2:20 HQ 322» gas-‚3
1320 KR& Mamm-ts> -.ool . &²⁴:3⁰ &mss [4332ss
{dalmaci-2:³0 . OEQK? 1.ιῖ fin& &2230 ·. 0232&ss 4:2510
luzo Ani ἰὲαιδαισιοο ⁶ 24220 ibai-,30 {Ans-2 ἰείη-ο ³5*
lu-?]0 ..morsi „4⁴2 Ιζαιὲαισιοο . σιδαδὲ &22:290
.· ἱὲαιξαισιο ..στοςὲἰ *0⁶¹2 : azam? ,A . ,αὼἒαδᾷ
.· ...μευ bag& ..οδω llum-010 ..εἰ . ἰιδαι Δεῆὲρ {Sorb-
,εει . ῗιεοᾶ. <anst <⁴2:231 <⁴²51 «ἐκ >05 t·³

·:· liin-§ob ,χοσιιαξὲὂ - ἕξω χτμιῳςκιξ [a] . ἷζαιὲαισιο

2
«Propter Abelis enixu, suscepta est oblatio ejus;
Henoch, eo quod per fidem Deo placuerat, alisque

morte translatus est; Noaclius‚ quia crediderat, dilu-

(¹1 Edit. Wriglit, μ. ιαμ .

