—105-

sione repetendum esso quisque sibi facile persuadebit,
si ad haee animum advertere velit quae in Dissertatione
de monachis, ξ 4, leguntur (1) z Ὢ . ..31 um &4:20

1⁶:230 . ileu-„ua >0⁴⁵3? Luto εἰ ixi-*o ιε ³5⁵²&
„aaa uam ,σιὲαξ μηδὲ endas-vl? {32⁴0 49 ῙὲΔ-ἱῖρ
.εἰο , ἱΔΧρο ..a-{M Uo . Aah& Q ἱλΔ-ὶίρ ,σιξ
u μς... ιὲἦχῗ-» ψ. σμι 1³⁴0 ιω, ,9οι mul
Um {Am} >22ss ῙΔΔΔΙ . icem ³52& Aahssxx. [mi-2
. 5.thss σιξ ..οη ἰμῼχχ >ειλ Ῑῇοχο . ῥξαδὲοὲ σιξ
σιδαδ mimda* . icen idua-»5222 ζωός ΠΛ ἰροηχιεῖο
„guamo . Lazo-„0 cru-423 ⁶2-ss ,as-²012 ΒΞ . aasz u
. &⁴2⁴0 -2210 Π.. . μαᾷαὲο Dei &4250 . 15⁴& σιξ
Β [222 laria. *ahazi-⁸ ,3.εὲ ,εἰσ 1 *422ss [Ji ,2302

ama-32 <4210 . <aem B i'issssss? ῙΛᾷσΛὲο . *am

. 14:55> ἰσσιλ ὶλςᾷοἰε <2³2 . 1³...0 ...0210 <ab . {At-4⁴39
’-Α . ῥοὲὲοὲ 01.-ss U-- ham > loen ..onoma-§.2
st...] Mu„ iffa& -amgy . με] bsai-:2 „20A22
&giso . „noema „moys-332 ..cluo . ωζαιδζιο
ῗὲοζὲ. . *suaa- Ἰἰι 5⁴& hoen - *ti-⁴³ ,ισιαᾷὲ &202

·:· 1A2⁴=52 σιμ-1 ῥέιλρ . laum? ‘’W-‘³³ &da-42
«Propterea, fratres moi, si vir aliquis vota religionis
Deo nuncupaverit, seu monachus sit, et suum statum
diligat, velit autem ut mulier, Deo et ipsa obligata,
secum habitet, illi utilius esset uxorem palam ducere

(¹) Ap. Wrigm„ μ. ὶω .

