ΙΞΙ

*Lm ΡῦἱὲΝ. πυ . ιΝονω 0..sz 3me stoa-V Vosmet-o
mb F „bn-»L .. vobe- ΒΡυοηϋ fosta-..rme *LVDV vom-wo :uzuh
ΛϋιΡυ ω Fu *0 «ἶνῖΐ Avo ..s-Vn. βνο. Δια-,νυν
e π. 9 ΛΞ.. :ff-u„ En Ξιβε ἴου e.. Ξ ΥΕ
:VK 9.Νο gfff. ..ιβ 2. Vua βὰῗ ,ΞΝ ,ΝΤΞ
(ια. .. ιΒοὶνῖΒυ ἕξων-,υ vobo.. ow. wffi„ „rvr-pb ια. ,ωα-
ταό .. ψνοῗμν ,ΡΣ ἲ.. . *urbe ,βωρθΝ ,Ριωονό ηνϋω
βνω wo„ ...Β .. UbVwB ΒΡνΡυὲωο emersa-tm ..ΝοψΡινο amnne·-
.. Λιβυ ρνωμυνρνο {nv-‚KV GK? .. ἔνο „nenor-
εἰ... *L *b Π. αυτ twa . ἶνές „af-‚Vnam βυοωυο Umo-
ῗ.. E„ ἵ a& 2 Ξ ..νε §.zuo ιν... ἓν...ω
.... ΔΡννΡϋ

..votui {mehr-8 ow- sb: saevo.. ΓνοἻο fembre
stab-vo ἓν wbe νοηνο ,Νι ..Am μϋΡυ ruff ow. .. ...ram-,u
-νοὶυὲ ἴα. ⁴03 ..α-υ υΡ ψ Amo βμνοω . ..ἒ vum-VD&
ΡΒ ο. μνομιΒυ. ,09 ια-οΡιῳ ἵνα» Λιω μμΒ „ Γξφω
&h ο. qna-vb- βμετ ο. „ wLMmV ννωίΡῦ αρνιω ..ἥψω
βωοῦ. on.. ..νβ ss . *vuemo-V ΡιβιυΝ AV Ρνν .. Ξψνβννοω
oq„ aer„ ΠυΡυυ *oab υ Δια-,μνη „mk ο. Λινα. AV
.. σῦυΡυω Aps-DL &Vb mV ‘NT-d ,Ρυοηῦ *bb-o .. m3·th
vmanVo ,Aka AvVa Ρ „xz-bo βῆν. cb... Λνο mbae
„g >k aab ΛμιΒυνυ ἔ Fu oa... .Γ.Ντ ,ψ ⁶ nrt-‚DKVo
ἶρμιριῖο φής ΛΚ βὶνδ (RV Arm& mo
vobs„ stbVo anubab& ›V0 Vnt„ (0.3 e .. (ια-οννω

