..52-

<alim ι. 131099 ἰῲ &m 1.Μρ >ο91 ῗδο ῗ,9 lam ·> ..ἐξ
-. laam? «131⁸ M* 199ιᾷ herbo >ο91 <2⁴³0 ·.·· 1Ξ9ι 121...
Q ·. 3422& ὃ <Aa &gama ..-ο . ²33⁶! 1324 ῗ,ὦσι
ben 11919 haul ,Am-l &1232 ...en <⁴2 &430 ·2· {ss
aas ..333 1-1 ube XM? ε &XM *222 119 ..99Α9λ
ima 0⁶01 <him Ιὲοᾷςξ ,ΧοςἚω 1-19 duel-22 χ«μισ-ἐξ
KQ 139 mira? ῗιὲσιὲ ..ned >0⁴40 z 54:223}
mma... m, -. mum> σὼ <maso -. ῑμικὼ
:La-2⁴22? 193ὲῴ lm& <2232 ..ω {Ama λαᾼὼιο
..σι . π’-9 4999μο 195] ,jo 1.ng ¹⁵5³ Q? 1,.ι1
-.1..1.9α.ζ >Cu-0? {224 ..E ῗιᾷε9ι9 Uo ·. σιΔὲιζιὸιρ

‚A 1Δα919 ..5:220 1]’9’1 μάλα -9ὲ]9 a· αλλ οοω <Ap-
hapa->2 ...lm omlxssm <so 2220 αιοζζ1.1.9]οαιὲ9
ῗι9σιᾲε> LLJ <naono (Aah 0001 <4821 111 :0'01
mlxxx ,μ1 ,χοσιᾷαὶ ς,9ς1ε9 {2223 [Ab [5035 ·.1·,’.9Ὲδ
τιή.. 001 ο1.·1..1.εα,ζ 5Δ9 <Aa ,9οΛ 11 ...ε1ο ·. &⁸³2
19σ9 §.4500 [affl-‚30 193 143...ss 1ρσι 1ῥὲο1Λὲο9 hamb ω’σι
ωιΞΛΔ .· >tamayo ,ια-19 119999 ,Kal-m ,χοσιὲο 01 .· σιᾷΧΔ
·:· &auso magau 13} Q &cmlxi-*2 vso 2⁴32sz
{mado 245.ss ..Qcffm &2492 ·. ῗ4319 ΔΛ ..23 ’με
snmus, et nemini servivimus unquam; — ibid., v. 39 : Pater noster
Abraham esc,· — ibid.. v. 53 2 Numquid cu may‘or es patre nostro Abra-

ham ,⁷ — meo (Act. ΧΙΙΙ, 26) Apostolus, ut Judaeorum animos sibi con-
ciliaret, sic eos alloquebatur ε Viri fratres, sz'lz'i qenerz's Abraham.

(1) μιθῆ. ln versione Syriaca ita semper vocatur qui in textu
Hebraico et in Vulgata Arphaxad audit, — cainan autem, de quo hio

