 

    
  
  
  
   
   
  
    
  
    
  
     

⁷- 207 -

omne quamvis ad 01¹1121111e1m1111 wzmgws mla.
abhorret. w mis 111‹j=11[1111(·11tis tl clalwsv ψ x
laudatis accensenda sunt qw- ‹ka-sxa ἡ,
quippe «μοι-[ιη] {mm-[mm [ww tam -x ι
vel orationis «mmmmm {Qnmss
antiquitate: «11 §ilm‘uritatv mmmm. 'nir »
alicui script-arum «μη μμκ ἐμαὶ *
cornpffl‘fflm· velis. wi >R {mma Nn:
ad S. Eplmvmi implumi* gomw
dum crit.

11:²³0 [almvm {3¹¹1} iix} mtmgn* ,
adnmdmn. {11111‘1il1;1[‹111·¹ {mmmm χι =
[ΗΓ. Dim—ndi ’κί 522 r. s ι
adhibet. Ᾱὶἰιμιςιῐμίω mam} *1

V. ἔξ.. ΕΧΙΙΜῚΞΗἪ [ῐι ml mima ι ι’

ῗιὶιχᾲο han? . Ωαλζ-,π’- 14- φ

ijs-*22:00 . ζ..’;.“’.“1 142⁴.ss- 14⁴·- *4- ἠὲ.
ι, 0 ,Α = Δ ·,. ·, - = ,
-Q ῗὸ... , ωας, L-rm ΜΚ...» . “5‘' .

ἱειῃιξε . -'i-* ὶὶιιῑϋε . -’“-..“.’...ἒ 2:22,

. Assffia 1.λρρε . ζἺᾷε [ke-2: . „21⁸3 ³-

. ,1φαῖ Maza: . &iss-:j 1123: . 424: ,7

. Amol 1242: . ζιελ* ὶίἶὲχζε . ὲ.;.;;ῑ

. Λμιε ἰέ;.’ἑῖρ ἰ’;Ξ;; , ὲ«.ε..“;; ῐ“·ῗ;.ι;
ἰειαὲᾶᾉο ,Δεεκε ἰᾶῑτιειᾷε . ἐφ’-’.ᾗ '¹5:2-
Mannum> τίη-ε . Ua.. ,22'22 ,κὰδ-ιω 2 A„

offissssffll (ι Axnssseotalnnr igilur, vim-mm

ω) Ed. wmgm.. μ, -02

