oeulos ctiam caecutic'ntis uon perstringet-c uon possit.
Spcciiuiuis exhibendi gratia, unum aliquod S. Isaaci testi-
monium subjicere etcum loco Aphraatis parallelo conferre
lubet. Uter-que jejunium non qualecumque. scd « jeju-

nium purum, » 1⁴⁵? ὶδοοὸ, commendat. Aphraatcs autem

«jejunium corum qui in veritate jejunant ι) ita definit
atque circumscribit :

ῑιὶοο lma-S <307 hen 1091 11 -. ⁴:2⁶2... μΧ &3003

Ν cm . Βοσὸρ σιζὲαᾼ] <4³3 KQ . Ul .. ραι-ἕο
>ol-{² Ado . 101520 <3:22 ρὰ. ἰώόο ὶδαιλ ρο >0132
ὀΔιέοο . m}- 1-10 . 26130 .Q.51U0 . <2⁸:³0 . Uolxa 100222
¹. „eneam [30030 ·. {luffa-0 >0332 Ado . ὶδοοό hm οσι
&1074ae >09:20 1ΔᾉΞίδοο . 15.ωο hmo <So->0132A010
Ado ,1Δκιεο Ego Q u? . σιξοαεὲ Κῴη 3:23³? >0¹3³
τ’» >0332 Aah ἰορμ U? ‘³²35‘ *22⁸0 · lxm.- <aa >0132
<Aa . >0332 lul: ‚mh-§.2:25 61⁴2] ..ομυρ · 1240
>0132 ΔΛΘ . lde-§.32 ῥὼ lom? .· <431 <⁴312 lancisa:
⁵ . [223222 ῗ-δο [alm u? . hm {3225} 61λᾶοό ῗὼο
Λι10135ὲοὶο σιμαὶ &²⁴³2 &custo locu? >0132 Aah:
-μ1 .· ὶδοοὸ t* ῗισιὲ 5230 ·. <⁴013ss ῗ,διὸ ,Δίες
ἵ.» >032 1500 . (εξ „z 14:220 ἵ.» -.εἰ >eos-⁸2

«aum ‚30 hm& σὺ ..μΔ . 1A45252÷eo &abe-52 .

>0132 luffa hom ·. otheos} ..nai-4: imo „mh-§.1

1,.ιᾷ ἰμὶ <³95 <4:332 ocule . <aas §.onze-..o <sn
1,...ρρ .· moos ³2ss „au-230 u . ..φοι -. ἲ,σωκ 't‘-

