ἔμω ,ι

..ΓΒ som-bo „ ‘snb KVPR ..bbd Ua: Vno . οιιν cns-V?
Fi. ἶρνυπυ &vaf-,kx ...393 whom flbbwo . tssnbbm
ssu. Vna-..oo . 01⁸*me ..ΒονοἻο „kM-0 .. empto Λινο „bv
&om-xcv ..bh ..z-..Q Atwtbbw mh η τοῦδ >bhv Vah
,νῦν βδῬωω μνηο . UTB ἶκνυν wvvnwwoo .. „nobumb
ῖνυὶϋυ Γψμο ΠΤο Annua„ .. vawo υοἻο ..Em Vmb-
κί-,ὈΒΨΒΚΟ .. ‘mers-DV ΓΡΒνοω whom -vabo . Abbbmo
Ψνβὼὴσ υοηνβνο . ἴβυϋ foa-,V Vnernvoo .. §.m-Db „bks-..w
oVwa §Dbbk Γοψ τε ...α-ο .„. ⁴(be ψΡυο .„. stoa-..u
κων ..εξ Λυτνυῡ „09 m .. ΛΓ. ευ* prun-0 .. Vn&
. ΛυἙο .. ἂῗκ κον Ξ.. ΛυἙ Ξ . arvum&
Ξ .. fv„ „ke §ku ίῗ . ῒῦυωκ ἓν ἶ..
.. to Λιμνριῗέ 5.on Λινε Διΐ nto ,sobmon xrv
..Β . §off βυοωψυ, Διῒ. Aba-Vno „imur-..o sonetum-mmm
.. βυοωτυ ...ἱ-..ιο TrW woffo ..morbo Λυψνυῡ E* Γοψ ,ωα-
woffo ..ao-VV „ww-pb .. βυ Γψΐω ,μυῖα-,Υ ψξω Awoo
Fon* Πυῖο .. wrm„ ῖοψμβν ,fo-L m„ ΝΕ, 51„ ἢ. ‘qa-...Vs
βοαῗωβνον suna} Πυίτο .. Γωρὺω ...που 0.er ΛΦΨ
βωοωψυ Ak-..k Aha-„Vobs fwwo wrm? fnum.. .. puk-..⁸053
,κτινοτ Λινβυ ευ. .. ηιξ* ἴῖνψκ 59 ιῈ .. ..3905
§.ns-L .. ,Ρινω >tw tw- ἔὶρδκω FnVo} bum. Βιν

.„. ..υέ AL- ψρΒΚν >kb {VWB ῖρυιψ. staff-...m

5230„ ιω. ἱ ἴω... Aur: AB& ηυω Λινθν

Λ

ΑΞ zat. ,ΑΞ-Γ Ξ.

