lma!

a .. :Bm-b τε fimo . ,ἮΡΨΥ ‚Ammo-Vn ..K-Vm. m.an.wn.V
. 3.-b νοὶ audo . rhua„ n . ow. ,Πυτν nb&- Λι-νο

Vtut„ bow-BV μνη-,νο Cio& Λνο Amo Atma- . Λυι. *ιτ
Vpk «υ. Λυηκνῖο.. uu „ ff. ow. ..abab f? Λιω ιε

Abu (τοι At„ ..bk .. sswV. [b . Λμι-..υω ffb Δινα-
Ek . ὢν. Auro ΛέΒι „iu ...ss-ib ..Εἰ .. ..u-wo& ,ἆυ
qib Λιμ. Fu..) .. Vno& &ab Λινο ἴ Λιω vob, ,ψ 0.qu
„T E.» .. (βοψεν fv„ „ww ak κτωυ
λον .. Ξμὺ ‹sp Λννανυω Λιβνυ Λι.νυ Avfflflo
ξ ξ .. *Vb datvs. >votam AuV >VIM Abwt„
4 &Darou asV κτὺνοτ υοψνο βψω ,βεκκνοο ...rem-,m 9.va

