·. hux-*02 σιμ) &2322 <5:23 .· manua· Ua 5⁶& hom
ὶφμῃ ·. ῗιδρὲἶ ῗὲὀ ῗΑ’ὲσιο ·:· 12:24230 ωρύ ῥζιξρ
.Ιρ.-;ὲκ-ξο 1⁴:952 hanam? 0⁵0¹! limax& Ιοστ *στολαὶ
’-Δ ῗ-δ)α.ἱὶ.ο ·. Ιεσι ..2232th 1⁴:25& <⁴2 „moi-*2292
ῼΔιεεί UA& *3232 σιξ <sake-2 <Aen ·. ΠΙ §.2:2²2 ὶδο
<0:332 Ιὲᾶὲεο huj... Qus? σιξ ὶξαιιέρ ab! .· {Aona-d
ἃ.» thema Ὦς» .· lde-'2030 imam κόκκυ .· 321 3210
νο ἵ-ᾃῦ Lu& <pam ·:· ἰηιοπ ἵ,σι’ὲ. Aah . Ιὲαιιιὸ
id> ῥίς. ,Χοσιξο <aL-'U hm 1Ᾱρχί „coita-22 ·. ,Qu-‘422
&1520 DQ: [AALeo ἰεαεξαιεῑ <14- .· 5ὲὶ '’Al-22
-:- ,ἐὺ „mh ΞΔ sats? ⁶⁴5²* σιξ» >α> .- Ιώ, ³4⁵
-. naisso: ἰιιζεο ἰεαεεᾶιεῖ ἰαιέαο hau-3 <utu
ΙπΞ-ὶρ σιξ» hako : <anduh Aah {2552 ὴὲ... a& >03
,χπῖὶε &⁵²² ·. ’,Δ ὀλίορο R0..²÷i.xti.4.gi.:2:><³ mkfns Aah
...ἑὸ . πζαξ ῗορἑο <aul ota-4350 2¹⁸²? ε <amasco
„2442 ἵζε ,ωοριξαερ -. §2220 ῗιὲσιε lm ·:· >034ss
,ἰδού-,ιε = iem emolu] <⁴2 [2432 . <affin-l? [2201 Ιεσι

κ)

Ιιμῑ Ιὶῶερ οἱ 2 <int <30 henim? μω laun&

[tunnam epistota) dc humiliate, p. 129, not. 2; p. ¹34, n. 5, et alibi
passim. Ex iis autem quw >uli numero 3 de duplici tectione dixi facile
colliges nisi rudi minerva utrumque locum expendere et exprimere
xeiimus, {iiiam sore interpretationem vocabuli 1422& in textu ipso

Aphrudtis (Wrigiit.‚ op. et loc. citt), aliam hic apud Georgium hic enim
exigit orationis subjectum ut Mauro virginitatis sensu accipiatur,

iilic vero nonnisi coutinentimn designare potest, cum de iis dicatur qui
matrimonio antea usi sunt.

(Ι) Tmen. ΙΙΙ, 27 0128.

(2) Locum hune videsis apud wrightium‚ lee homines οῙΑρΙινααιεε, p.
ως, ubi et advertas discrepantiam de qua statim. ’

